<component name="ArtifactManager">
  <artifact type="jar" name="autorename:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/autorename_jar</output-path>
    <root id="archive" name="autorename.jar">
      <element id="module-output" name="autorename" />
    </root>
  </artifact>
</component>